[DEFAULT]
config_name = multiplex
mode = train
model_path = /gpfs/projects/KurcGroup/sabousamra/multiplex/models-ae/rgb2stains_inv_aux_task_input_stain_wsi2
model_base_filename = multiplex-ae_rgb2stains_inv_aux_task_input_stain_wsi2
#model_restore_filename = None

[NETWORK]
class_name = MultiplexAutoencoderFixedStainsArch3Next3InputStain
n_channels = 3
stain_init_name = shahira_wsi2
n_stains=8
conv_init = uniform
use_softmax = false
use_relu = false
use_tanh = false
n_layers_per_path = 2
dropout_keep_prob = 0

[COST]
class_name = MSECostODWithInv
lambda_inv = 1

[TRAIN_DATA]
provider_class_name = MultiplexAutoencoderDataProviderRGB
filepath_data = /gpfs/projects/KurcGroup/sabousamra/multiplex/data_and_code_from_le_build/output_patches_reg_DotsIM_split/train
filepath_label = /gpfs/projects/KurcGroup/sabousamra/multiplex/data_and_code_from_le_build/output_patches_reg_DotsIM_split/train
preprocess = false
augment = false
postprocess = true
permute = true
input_img_height = 263
input_img_width = 263
pad_y = 19
pad_x = 19
split_name=train
; aug_rot90=false
; aug_rot270=false
; aug_flip_hv=false
; aug_rot180=false
; aug_rot_rand=false
; aug_rot_min=-180
; aug_rot_max=180
; aug_brightness=true
; aug_brightness_min=-20
; aug_brightness_max=20
; aug_saturation=false
; aug_saturation_min=0.5
; aug_saturation_max=1.6
; aug_hue=true
; aug_hue_min=-10
; aug_hue_max=10
; aug_scale=false
; aug_scale_min=1.0
; aug_scale_max=1.5
; pre_resize=true
; pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false

[VALIDATE_DATA]
provider_class_name = MultiplexAutoencoderDataProviderRGB
filepath_data = /gpfs/projects/KurcGroup/sabousamra/multiplex/data_and_code_from_le_build/output_patches_reg_DotsIM_split/test
filepath_label = /gpfs/projects/KurcGroup/sabousamra/multiplex/data_and_code_from_le_build/output_patches_reg_DotsIM_split/test
preprocess = false
augment = false
postprocess = true
permute = false
input_img_height = 263
input_img_width = 263
pad_y = 19
pad_x = 19
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false


[TRAINER]
class_name = MultiplexAutoencoderTrainerRGB
optimizer_type = ADAM
max_epochs = 6000
learning_rate = 0.0001
batch_size = 8
epoch_size = -1
display_step = 10
save_best_only=True
invert_out_img = False
is_output_od = True
