[DEFAULT]
config_name = multiplex
mode = test
model_path = /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/models-ae/rgb2stains_inv_aux_task_input_stain_wsi2
model_base_filename = multiplex-ae_rgb2stains_inv_aux_task_input_stain_wsi2
model_restore_filename = /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/models-ae/rgb2stains_inv_aux_task_input_stain_wsi2/multiplex-ae_rgb2stains_inv_aux_task_input_stain_wsi2_epoch_3990.pth

[NETWORK]
class_name = MultiplexAutoencoderFixedStainsArch3Next3InputStain
n_channels = 3
stain_init_name = shahira_wsi2
n_stains=8
## weights initialization
conv_init = uniform
use_softmax = false
use_relu = false
use_tanh = false
n_layers_per_path = 2
dropout_keep_prob = 0

[COST]
class_name = MSECostODWithInv



[TEST_DATA]
provider_class_name = MultiplexAutoencoderDataProviderRGBTest
filepath_data = /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/datasets/unsup_train_patches_split/test
filepath_label = /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/datasets/unsup_train_patches_split/test
preprocess = false
augment = false
postprocess = false
permute = false
input_img_height = -1
input_img_width = -1
pad_y = 19
pad_x = 19
split_name=val
pre_resize=true
pre_center=false
post_resize=true
post_crop_center=false
post_crop_height=100
post_crop_width=100
invert_img=false


[TESTER]
class_name = MultiplexAutoencoderTesterRGB
out_dir =  /gpfs/projects/KurcGroup/sabousamra/multiplex1.0/eval_val/unsup_input_stain_wsi2_e3990_val
out_ext = csv
batch_size = 10